<form action="">
    <input type="radio" id="Male" name="gender" value="Male">
    <label for="Male">Male</label>
    <input type="radio" id="Female" name="gender" value="Female">
    <label for="Female">Female</label>

    <input type="checkbox" id="india">
    <label for="india">India</label>

    <input type="checkbox" id="us">
    <label for="us">Usa</label><br>

    <input type="text" class="text_field" name="" id="f_name">
    <input type="text" class="text_field" name="" id="l_name">
    <input type="text" class="text_field" name="" id="cell">
    <input type="text" class="text_field" name="" id="email">
<br><br>
    <select id="drop">
        <option>usa</option>
        <option>india</option>
        <option>africa</option>
    </select><br><br>
    <a href="google.com">google</a>
    <a href="facebook.com">facebook</a><br><br>
    <input type="file" name="upload_file" id="file">
    <button id="click" onclick="alert_test()">Click Me</button>
    <br><br>
    <input type="submit" value="Submit" name="submit">
    
</form>

<table border="2px">
    <tr>
        <th>name</th>
        <th>age</th>
    </tr>
    <tr>
        <td>chandu</td>
        <td>21</td>
    </tr>
    <tr>
        <td>raj</td>
        <td>60</td>
    </tr>
    <tr>
        <td>
            ramu
        </td>
        <td>36</td>
    </tr>
    <tr>
        <td>venki</td>
        <td>45</td>
    </tr>
</table>
<a href="C:/Users/R Chandu/selenium_with_Nuera/upload_test.txt" name="download" download>download</a>
<!DOCTYPE html>
<html>
<body>
<br><br>    
<button name="dbc" ondblclick="myFunction()">Double-click this paragraph to trigger a function.</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML += "Hello World ";
}
</script>

</body>
</html>

<script>
    function alert_test(){
        alert("accept the alert")
    }
</script>